<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Natural Disaster classification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1584824486509-112e4181ff6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1050&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
            font-family: 'poppins', sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: #F36262;
            color: white;
            padding-left: 20px;
            font-family: 'Josefin Sans';
            font-size: 2vw;
            width: 100%;
            height: 8%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav-right a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 16px;
        }

        .topnav-right a:hover {
            background-color: #FCAD98;
            color: black;
        }

        .topnav-right a.active {
            background-color: #FCAD98;
            color: white;
        }

        .topnav-right {
            padding-right: 100px;
        }

        .home {
            margin: 80px;
            width: 84%;
            height: 500px;
            padding-top: 10px;
            padding-left: 30px;
        }

        .login {
            margin: 80px;
            box-sizing: content-box;
            width: 84%;
            height: 420px;
            padding: 30px;
            border: 10px solid blue;
        }

        .left,
        .right {
            box-sizing: content-box;
            height: 400px;
            margin: 20px;
            border: 10px solid blue;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #FCAD98;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .bar {
            margin: 0px;
            padding: 20px;
            background-color: white;
            opacity: 0.6;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            border-radius: 20px;
            font-size: 25px;
        }

        a {
            color: grey;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 20px;
        }

        a:hover {
            background-color: black;
            color: white;
            border-radius: 15px;
            0 font-size: 30px;
            padding-left: 10px;
        }

        p {
            color: white;
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">AI based Natural disaster analysis</div>
        <div class="topnav-right" style="padding-top:0.5%;">
            <a href="/home">Home</a>
            <a href="/intro">Introduction</a>
            <a class="active" href="/upload">Open Web Cam</a>
        </div>
    </div>

</body>

</html>
